WEATHER_LOCATION_LAT=45.5229
WEATHER_LOCATION_LON=-122.9898
LOCATION_NAME=Hillsboro, Oregon
OPEN_WEATHER_URL=https://openweathermap.org/city/5731371
# Select from the main weather conditions
# https://openweathermap.org/weather-conditions#Weather-Condition-Codes-2
WEATHER_TYPE=snow
# Optional env vars
# Email address for notifications when site status changes or system failures occur
# You must confirm the SNS subscription via email after deployment
# ALERT_EMAIL=your-email@example.com
# example.com (assuming non-www domain)
# DOMAIN_NAME=
# An optional prefix for your cloudformation stack name
# STACK_PREFIX=
# Can add multiple schedules separated by commas and a space
# Helpful for when weather is less likely to happen during certain parts of the year
# Ex SCHEDULES="cron(0/30 * * 6-8 ? *), cron(0/10 * * 1,2,3,4,5,9,10,11,12 ? *)"
SCHEDULES="rate(10 minutes)"
