# https://docs.aws.amazon.com/secretsmanager/latest/userguide/retrieving-secrets_lambda.html#retrieving-secrets_lambda_ARNs
SECRETS_EXTENSION_ARN=
WEATHER_SECRET_ARN=
WEATHER_LOCATION_LAT=45.5229
WEATHER_LOCATION_LON=-122.9898
LOCATION_NAME=Hillsboro, Oregon
OPEN_WEATHER_URL=https://openweathermap.org/city/5731371
# select from the main weather conditions
# https://openweathermap.org/weather-conditions#Weather-Condition-Codes-2
WEATHER_TYPE=snow
# Optional env var - See TODO in `weather-site-stack.ts` to enable
# BUCKET_NAME=
