WEATHER_API_KEY=your_api_key
WEATHER_LOCATION_LAT=your_lattitude
WEATHER_LOCATION_LON=your_longitude
# select from the main weather conditions
# https://openweathermap.org/weather-conditions#Weather-Condition-Codes-2
WEATHER_TYPE=your_weather_type
